<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox Challenge</title>
    <style>
        /* Resetting default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
	    gap: 50px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #b1c5e3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .card-container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            width: 200px;
            text-align: center;
            display: flex;
            flex-direction: column;
	    gap: 20px;
	    border-radius: 4%;
        }

        .card img {
            max-width: 100%;
            height: 300px;
            margin-bottom: 10px;
	    border-radius: 3%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="card-container">
        <div class="card">
            <img src="SUMMER.jpg" alt="summer">
            <h2>"SUMMER"</h2>
            <p>The warmest season of the year.</p>
        </div>
        <div class="card">
            <img src="SPRINGG.jpg" alt="spring">
            <h2>"SPRING"</h2>
            <p>Season of growth or development.</p>
        </div>
        <div class="card">
            <img src="AUTUMN.jpg" alt="autumn">
            <h2>"AUTUMN"</h2>
            <p>" to fall from a height"</p>
        </div>
        <div class="card">
            <img src="WINTER.jpg" alt="winter">
            <h2>"WINTER"</h2>
            <p>The coldest season of the year.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 CC14 Lab Act 7: Flexbox </p>
    </footer>
</body>
</html>